<!DOCTYPE html>
<html lang="en">

  <head>

<style>
	  body {
  font-family: 'Open Sans', serif;
  padding-top: 54px;
  padding-left: 272px;
  color: #868e96;
}


h1 {
  font-family: 'Saira Extra Condensed', serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #343a40;
  font-size: 96px;
  line-height: 88px;
}


.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed', serif;
  font-size: 22px;
}


#sideNav .navbar-nav .nav-item .nav-text {
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}


  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 17rem;
    height: 100vh;
  }
  #sideNav .navbar-brand {
    display: flex;
    margin: auto auto 0;
    padding: 0.5rem;
  }
  #sideNav .navbar-brand .img-profile {
    max-width: 10rem;
    max-height: 10rem;
    border-radius: 50%;
    border: 0.5rem solid rgba(255, 255, 255, 0.2);
  }
  #sideNav .navbar-collapse {
    display: flex;
    align-items: flex-start;
    flex-grow: 0;
    width: 100%;
    margin-bottom: auto;
  }
  #sideNav .navbar-collapse .navbar-nav {
    flex-direction: column;
    width: 100%;
}

section.resume-section {
  border-bottom: 1px solid #dee2e6;
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
}

section.resume-section .resume-item .resume-date {
  min-width: none;
}


.bg-primary {
  background-color: #BD5D38 !important;
}

.text-primary {
  color: #BD5D38 !important;
}

a {
  color: White;
}

a:hover, a:focus, a:active {
  color: #824027;
}

	  </style>
  </head>

  <body>
	  
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      
      <a class="navbar-brand js-scroll-trigger">
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://scontent.fgza1-1.fna.fbcdn.net/v/t1.0-1/p160x160/45555182_2314331605261659_8883612773389434880_n.jpg?_nc_cat=111&_nc_ht=scontent.fgza1-1.fna&oh=f70cd2518a99f2a1f4606308daac0f7c&oe=5D0ABB1D">
        </span>
      </a>

      
      <div class="collapse navbar-collapse" id="navbarContent">
        
   <ul class=" navbar-nav nav-text">
            <li class="list-inline-item">
             
              
              
              <a href="https://www.facebook.com/ramze.jarad" target="_blank">
Facebook</a>
            </li>
            
            
            <li class="list-inline-item">
              <a href="https://twitter.com/BBoy_Ramoz" target="_blank">
Twitter</a>
            </li>
            
            
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/ramze-jarad-904784122/" target="_blank">linkedin</a>
            </li>
            
            
            
            <li class="list-inline-item">
              <a href="https://github.com/hegaajarad" target="_blank">Github</a>
            </li>
	   
	   
	   <li class="list-inline-item">
              <a href="https://www.codewars.com/users/hegaajarad" target="_blank">CodeWars</a>
            </li>
          
          
                      <li class="list-inline-item">
              <a href="https://www.freecodecamp.org/hegaajarad" target="_blank">FreeCodeCamp</a>
            </li>
			
			
          </ul>			
        
        
        
      </div>
      
    </nav>
    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        
        <div class="my-auto">
          <h1 class="mb-0">Ramze
            <span class="text-primary">Jarad</span>
          </h1>
          <div class="subheading mb-5">Gaza Strip · Palestine · +972599904489 ·
            <a style="color: #BD5D38" href="mailto:Ramze.n.jarad@gmail.com" >Email</a>
          </div>
          
          <p class="mb-5">I am IT Student from Gaza Strip who is Seeking knowledge in the programming world .</p>

          
          
          

         
            


   
        </div>
      </section>

     
    </div>
  </body>

</html>
